<!doctype html>
<html>
<head>
  <title>Form validation plugin</title>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0;
    }
    .invalid {
      border: 2px inset red;
    }
    .message {
      background-color: yellow;
      font-size: small;
      opacity: 1;
      -moz-transition: opacity 1s;
      -webkit-transition: opacity 1s;
      transition: opacity 1s;
    }
    .message.invisible {
      opacity: 0.2;
    }
    .message.error {
      color: red;
    }


    /* (10) Style the invalid callout box so that it stands out to an end user. */

    /* (15) Separate the "structure" styling from the "presentation" styling. */

  </style>
  <!-- (1) Add jQuery to the page. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="validator/jquery.validator.js"></script>
</head>
<body>

  <form>
    <input />
    <input type="email" />
  </form>

  <!-- (2) Write a simple form element with a single text input field -->

  <!-- (7) Add another input field. Add a label to the text field that indicates to the user that they should enter an email address -->

  <script>

    $(function () {
      $('input').validator();
    });

    /* (3) Add a focus handler to the input field. */

    /* (4) Add a blur handler to the input field. */

    /* (5) Validate that the input field has at least 5 characters when the user
     *   blurs out of it. */

    /* (6) Put a warning message below the field to explain to the user how to
     *   correct the validation error. */

    /* (8) Validate the email text field. The contents of the field should contain
     *   an '@' symbol, at least one character before the '@ symbol' and at least
     *   one character after the '@' symbol.  */

    /* (9) If the email text field does not validate, add an 'invalid' class to the
     *   email text field. */

    /* (11) In addition to validating on blur, validate all the fields
     *   when the form is submitted. */

    /* (12) Position (jQuery UI position) a callout (kind of like a tooltip) next to the invalid field.
     *   The callout should explain to the user how they should format their email
     *   address so that it validates. */

    /* (13) If on subsequent submit actions on the form, the content of the text field
     *   is valid, remove the invalid class from the field and hide the help text
     *   callout box. */

    /* (14) Turn this validation code above into a jQuery plugin. */

  </script>

  <!-- An example validation plugin -->
  <!-- http://jquery.bassistance.de/validate/demo/ -->

</body>
</html>
